<div class="container">
    <h2 class="form-signin-heading text-center">Create Your Account</h2>
    <div class="card card-signin">
        <form class="form-signin" role="form" id="login_form">
            <div class="form-group">
                <label for="loginName">Login Name</label>
                <input type="text" class="form-control" id="loginName" placeholder="Your Login Name" name="loginName">
            </div>
            <div class="form-group">
                <label for="Password">Password</label>
                <input type="password" class="form-control" id="Password" placeholder="Your Password" name="pwd">
            </div>
            <a class="btn btn-lg btn-primary btn-block" id="register_button">Register</a> 
        </form>
    </div>
    <p class="text-center">
        <a href="/">back to login page</a>
    </p>
</div>
<script src="http://localhost:8081/js/register.js"></script>