<div class="container">
    <h2 class="form-signin-heading text-center">Create Your Account</h2>
        
            <div class="bigBox card">
                <div class="smallBox pull-left">
                    <div class="form-group">
                        <label for="NickName">Nick Name</label>
                        <input type="text" class="form-control" id="NickName" name="NickName">
                    </div>
                    <div class="form-group">
                        <label for="loginName">Login Name</label>
                        <input type="text" class="form-control" id="loginName" name="loginName">
                    </div>
                    <div class="form-group">
                        <label for="Password">Password</label>
                        <input type="password" class="form-control" id="Password" name="pwd">
                    </div>
                    <div class="form-group">
                        <label for="YourRealEmailAddress">Your Real Email Address</label>
                        <input type="text" class="form-control" id="YourRealEmailAddress" name="YourRealEmailAddress">
                    </div>
                    <div class="form-group">
                        <label for="YourRealEmailPwd">Your Real Email Password</label>
                        <input type="text" class="form-control" id="YourRealEmailPwd" name="YourRealEmailPwd">
                    </div>
                </div>
                <div class="smallBox pull-right">
                    <div class="form-group">
                        <label for="POPServer">POP Server Address</label>
                        <input type="text" class="form-control" id="POPServerAddress" name="POPServerAddress">
                    </div>
                    <div class="form-group">
                        <label for="POPServerPort">POP Server Port</label>
                        <input type="text" class="form-control" id="POPServerPort" name="POPServerPort">
                    </div>
                    <div class="form-group">
                        <label for="SMTPServerAddress">SMTP Server Address</label>
                        <input type="text" class="form-control" id="SMTPServerAddress" name="SMTPServerAddress">
                    </div>
                    <div class="form-group">
                        <label for="SMTPServerPort">SMTP Server Port</label>
                        <input type="text" class="form-control" id="SMTPServerPort" name="SMTPServerPort">
                    </div>
                </div>
                <div class="clearfix">
                </div>
            
                <a class="btn btn-lg btn-primary btn-block" id="register_button">Register</a> 
            </div>
            
            
        
    <p class="text-center">
        <a href="/">back to login page</a>
    </p>
</div>
<script src="http://localhost:8081/js/register.js"></script>